is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Angor.Client
build_property.RootNamespace = Angor.Client
build_property.ProjectDir = E:\Git\miladsoft\AngorUI\Angor.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Git\miladsoft\AngorUI\Angor.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/Git/miladsoft/AngorUI/Angor.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Git/miladsoft/AngorUI/Angor.Client/Components/ThemeToggle.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUaGVtZVRvZ2dsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Git/miladsoft/AngorUI/Angor.Client/Pages/Browse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJvd3NlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Git/miladsoft/AngorUI/Angor.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Git/miladsoft/AngorUI/Angor.Client/Pages/Founder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm91bmRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Git/miladsoft/AngorUI/Angor.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Git/miladsoft/AngorUI/Angor.Client/Pages/Portfolio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9ydGZvbGlvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Git/miladsoft/AngorUI/Angor.Client/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Git/miladsoft/AngorUI/Angor.Client/Pages/TailwindDemo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFpbHdpbmREZW1vLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Git/miladsoft/AngorUI/Angor.Client/Pages/Wallet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FsbGV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Git/miladsoft/AngorUI/Angor.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Git/miladsoft/AngorUI/Angor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Git/miladsoft/AngorUI/Angor.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-czzzpo75so

[E:/Git/miladsoft/AngorUI/Angor.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9kz93al3r5
